<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif, Helvetica, Arial !important;
      }
      .center {
        line-height: 200px;
        height: 100%;

        text-align: center;
      }

      /* If the text has multiple lines, add the following: */
      .center p {
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
      a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>Sepertinya Anda Sedang Offline</p>
      <br />
      <a href="" class="btn btn-primary">Reload</a>
    </div>
  </body>
</html>
